{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd admin-backend && npm install"
  },
  "deploy": {
    "startCommand": "cd admin-backend && node server.js",
    "restartPolicyType": "ON_FAILURE"
  }
}
